<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.2.*-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpe.Common\Carpe.Common.csproj" />
    <ProjectReference Include="..\Carpe.Main\Carpe.Main.csproj" />
    <ProjectReference Include="..\Carpe.Modules\Carpe.Modules.csproj" />
  </ItemGroup>

</Project>
